# HAPD

./: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.December2020.Data/: HAPDDbContext.cs  Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Entities/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Data/Models/: ApplicantModel.cs
Hahn.ApplicatonProcess.December2020.Domain/: ApplicantRepository.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj  IApplicantRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Domain/IRepositories/: IApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/IRepositories/Utilities/: IBaseRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/Repositories/: ApplicantRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/Repositories/EF/: HAPDDbContext.cs
Hahn.ApplicatonProcess.December2020.Domain/Repositories/Utilities/: BaseRepository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantsController.cs
Hahn.ApplicatonProcess.December2020.Web/Model/: ApplicantModel.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
